#for openAI configuration
OPENAI_KEY="your openAI key"

# for Ollama configuration
LLM_BASE_URL="http://localhost:11433"

# Default model settings
# MODEL_NAME="gpt-4o-mini"
# EMBEDDING_MODEL_NAME="text-embedding-3-small"
MODEL_NAME="mistral"
EMBEDDING_MODEL_NAME="avr/sfr-embedding-mistral"
TEMPERATURE=0.0

# Database settings
CHROMA_DB_SERVER_HOST="localhost"
CHROMA_DB_SERVER_PORT=8000
CHROMA_DB_COLLECTION_NAME="docs_collection"